configuration {
    show-icons: true;
}

@theme "themes/bgselector.rasi"   background-color: rgba(0,0,0,0.9);
    fullscreen: true;    
}

// Main Box
mainbox {
    children: [listview];
    padding: 25% 0%;
}

// Listview
listview {
    padding: 0px 10px;
    spacing: 10px;
    columns: 7;
    flow: horizontal;
    children: [element-icon];
}
element {
    border-radius: 10px;
}
element.selected {
    border: 3px;
    border-color: #7FB4CA;
}
element-icon {
    size: 229px 720px;
    horizontal-align: 0;
}
